NETWORK_RPC_URL="https://matic-mumbai.chainstacklabs.com/"
NETWORK_RPC_PORT=80001

;Mainnet
; NETWORK_RPC_URL="https://rpc-mainnet.maticvigil.com/"
; NETWORK_RPC_PORT=137

ETHERSCAN_API_KEY=I39X1YQ443UB1SAKJD8Y9VBFCZEWCV8FPU
; POLYGONSCAN_API_KEY=I39X1YQ443UB1SAKJD8Y9VBFCZEWCV8FPU
POLYGONSCAN_API_KEY=IT9GD1U5HF6VJDYZDMGFKCBMKPEGJU3Z3V
ETHERSCAN_API_URL="https://api-testnet.polygonscan.com/"

PRIVATE_KEY="ca1bf739d88fa665fcb12b1a594379ae9a2ad0cbdd4badb062ad65d5cbda1564"

ALCHEMY_URL="https://eth-mainnet.alchemyapi.io/v2/nQ6j1PO6uYC7HuNjCBlrlFKPc6NWHAeo"

ADDRESS_FILE="./addresses/address.json"

; GANACHE_MNEMONIC="jump ............ table"
; MNEMONIC="jump ............ table"

LATEST_ERC20_TEMPLATE=0x939800805accF30F35Abb111A141ad1Bd2cc6051
LATEST_ERC721_TEMPLATE=0x555BA740be0376bA1c15756963884fBe8af0dB9B
LATEST_FACTORY=0xd795248CbC476115399C1937Ec1987dA81722f85
LATEST_MARKETPLACE=0x531044007B3eCbb9Fbc63565c935496d9F49F3b5
LATEST_NVG8TOKEN=0x3d21A033feA461E2f0811d6283D03a56D7857485
LATEST_FIXPRICE=0xecA5525AaAbf07d9dca3f3b03F66098d6471AF47
LATEST_UNISWAPV2=0xfC932044F0fF1Bc70804FaAB08794881FACB4151